chap-5/WPFOwen/MainWindow.xaml

<Window x:Class="WPFOwen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOwen"
        mc:Ignorable="d"
        Title="SwordDamage" Height="175" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- First row -->
        <CheckBox x:Name="flaming" Grid.Row="0" Grid.Column="0" Content="Flaming" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Flaming_Checked" Unchecked="Flaming_Unchecked" />
        <CheckBox x:Name="magic" Grid.Row="0" Grid.Column="1" Content="Magic" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Magic_Checked" Unchecked="Magic_Unchecked"/>

        <!-- Second row -->
        <Button x:Name="roll" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Roll for damage" Margin="20,10,20,10"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Width="87" Padding="5,5,5,5" MinWidth="150" />

        <!-- Third row -->
        <TextBlock x:Name="damageValue" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="damage"  HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>
</Window>
